
<!doctype html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>



 
	 <nav class="navbar navbar-inverse">
		<div class="container-fluid" ng-controller="UserController as ctrl">
		
		
			<div class="navbar-header">
				<a class="navbar-brand" href="#">MyWebSite</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>


				<!-- <li><a href="#/blog">Blog</a></li> -->
				<!-- <li ng-show="currentUser==''"><a href="#/blog" class="a-hover"><span>Blog</span></a></li> -->
						
						<li ng-hide="currentUser==''">
							<a class="dropdown-toggle a-hover" data-toggle="dropdown">Blog<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#/blog"><span>Add new Blog</span></a></li>
								<li><a href="#/blogs"><span>Blog List</span></a></li>
								
							</ul>
						</li>
						
				<!-- <li><a href="#/forum">Forum</a></li> -->
				<!-- <li ng-show="currentUser==''"><a href="#/forum" class="a-hover"><span>Forum</span></a></li> -->
						
						<li ng-hide="currentUser==''">
							<a class="dropdown-toggle a-hover" data-toggle="dropdown">Forum<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#/forum"><span>Create Forum</span></a></li>
								<li><a href="#/forums"><span>All Forums</span></a></li>
								
							</ul>
						</li>
				<!-- <li><a href="#/job">Job</a></li> -->
				<!-- <li ng-show="currentUser==''"><a href="#/search_job" class="a-hover"><span>Job</span></a></li> -->
						
						<li ng-hide="currentUser==''">
							<a class="dropdown-toggle a-hover" data-toggle="dropdown">Job<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li ng-show="currentUser.role=='ADMIN'"><a href="#/job"><span>Post Job</span></a></li>
								<li><a href="#/jobs"><span>Search Job</span></a></li>
								<li><a href="#/view_applied_jobs"><span>Job Applied</span></a></li>
							</ul>
						</li>


				<li><a href="#/friend">My Friends</a></li>

				<li><a href="#/myprofile">My Profile</a></li>
				 
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li   ng-show="currentUser!=''" class="navbar-brand">  Welcome {{currentUser.name}} </li>
				<li ng-show="currentUser.role!='ADMIN' && currentUser.role!='ROLE_USER'"><a href="#/register">Are you a new User ?</a></li>
				
				
				
  
   
				
                <li ng-hide="currentUser==''" >  
				
								
								  <li ng-show="currentUser.role!='ADMIN' && currentUser.role!='ROLE_USER'"><a href="#/login" ng-show="!$curen.isUserLoggedIn">sign in</a></li> 
								 <li ng-show="currentUser.role=='ADMIN' || currentUser.role=='ROLE_USER'"><a href="#/Logout"><span>Logout</span></a></li>
				                  
				                   </ul>
				                   
				                   
				                   
							
						
				
				<!-- data-toggle="modal" data-target="#login-modal"  (after login") -->
				
				<li>
			</ul>
		</div>
	</nav>
	
	

	<div class="container">
		<h1>
			<center>Collaboration</center>


		</h1>
	</div> 



	<div ng-view></div>
	<script src="service/resource/angular.js"></script>
	<script src="service/resource/angular-cookies.min.js"></script>
	<script src="service/resource/angular-route.min.js"></script>
	
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
	
	<script src="service/js/app.js"></script>
	<script src="service/js/UserController.js"></script>
	<script src="service/js/FriendController.js"></script>
	<script src="service/js/HomeController.js"></script>
	<script src="service/js/BlogController.js"></script>
	<script src="service/js/ForumController.js"></script>
	<script src="service/js/JobController.js"></script>

	<script src="service/services/BlogService.js"></script>
	<script src="service/services/JobService.js"></script>
	<script src="service/services/UserService.js"></script>
	<script src="service/services/FriendService.js"></script>
	<script src="service/services/ForumService.js"></script>

	<br>
	<br>
	<br>
	<br>
</body>


<style>
@import
	url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);

footer {
	background-color: #0c1a1e;
	min-height: 350px;
	font-family: 'Open Sans', sans-serif;
}

.footerleft {
	margin-top: 50px;
	padding: 0 36px;
}

.logofooter {
	margin-bottom: 10px;
	font-size: 25px;
	color: #fff;
	font-weight: 700;
}

.footerleft p {
	color: #fff;
	font-size: 12px !important;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.footerleft p i {
	width: 20px;
	color: #999;
}

.paddingtop-bottom {
	margin-top: 50px;
}

.footer-ul {
	list-style-type: none;
	padding-left: 0px;
	margin-left: 2px;
}

.footer-ul li {
	line-height: 29px;
	font-size: 12px;
}

.footer-ul li a {
	color: #a0a3a4;
	transition: color 0.2s linear 0s, background 0.2s linear 0s;
}

.footer-ul i {
	margin-right: 10px;
}

.footer-ul li a:hover {
	transition: color 0.2s linear 0s, background 0.2s linear 0s;
	color: #ff670f;
}

.social:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
}

.icon-ul {
	list-style-type: none !important;
	margin: 0px;
	padding: 0px;
}

.icon-ul li {
	line-height: 75px;
	width: 100%;
	float: left;
}

.icon {
	float: left;
	margin-right: 5px;
}

.copyright {
	min-height: 40px;
	background-color: #000000;
}

.copyright p {
	text-align: left;
	color: #FFF;
	padding: 10px 0;
	margin-bottom: 0px;
}

.heading7 {
	font-size: 21px;
	font-weight: 700;
	color: #d9d6d6;
	margin-bottom: 22px;
}

.post p {
	font-size: 12px;
	color: #FFF;
	line-height: 20px;
}

.post p span {
	display: block;
	color: #8f8f8f;
}

.bottom_ul {
	list-style-type: none;
	float: right;
	margin-bottom: 0px;
}

.bottom_ul li {
	float: left;
	line-height: 40px;
}

.bottom_ul li:after {
	content: "/";
	color: #FFF;
	margin-right: 8px;
	margin-left: 8px;
}

.bottom_ul li a {
	color: #FFF;
	font-size: 12px;
}
</style>
<link
	href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"
	rel="stylesheet">
<!--footer start from here-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 footerleft ">
				<div class="logofooter">Logo</div>
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley.</p>
				<p>
					<i class="fa fa-map-pin"></i> 138A/1, Naskarpara Road, Kolkata -
					      700041, INDIA
				</p>
				<p>
					<i class="fa fa-phone"></i> Phone (India) : +91 89614 05832
				</p>
				<p>
					<i class="fa fa-envelope"></i> E-mail : abhitheboss@live.com
				</p>

			</div>
			<div class="col-md-2 col-sm-6 paddingtop-bottom">
				<h6 class="heading7">GENERAL LINKS</h6>
				<ul class="footer-ul">
					<li><a href="#"> Career</a></li>
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms & Conditions</a></li>
					<li><a href="#"> Client Gateway</a></li>
					<li><a href="#"> Ranking</a></li>
					<li><a href="#"> Case Studies</a></li>
					<li><a href="#"> Frequently Ask Questions</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 paddingtop-bottom">
				<h6 class="heading7">LATEST POST</h6>
				<div class="post">
					<p>
						facebook crack the movie advertisment code:what it means for you <span>August
							3,2015</span>
					</p>
					<p>
						facebook crack the movie advertisment code:what it means for you <span>August
							3,2015</span>
					</p>
					<p>
						facebook crack the movie advertisment code:what it means for you <span>August
							3,2015</span>
					</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 paddingtop-bottom">

				<div class="fb-page" data-href="https://www.facebook.com/facebook"
					data-tabs="timeline" data-height="300" data-small-header="false"
					style="margin-bottom: 15px;" data-adapt-container-width="true"
					data-hide-cover="false" data-show-facepile="true">
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://www.facebook.com/facebook">
							<a href="https://www.facebook.com/Abhijit1992">Facebook</a>
						</blockquote>
					</div>
				</div>
				<div class="Google-page" data-href="https://plus.google.com"
					data-tabs="timeline" data-height="300" data-small-header="false"
					style="margin-bottom: 15px;" data-adapt-container-width="true"
					data-hide-cover="false" data-show-facepile="true">
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://plus.google.com">
							<a href="https://plus.google.com/u/0/100501423101344361712">Google+</a>
						</blockquote>
					</div>
				</div>
				<div class="Twitter-page" data-href="https://twitter.com"
					data-tabs="timeline" data-height="300" data-small-header="false"
					style="margin-bottom: 15px;" data-adapt-container-width="true"
					data-hide-cover="false" data-show-facepile="true">
					<div class="fb-xfbml-parse-ignore">
						<blockquote cite="https://twitter.com">
							<a href="https://twitter.com/abhijitleonardo">Twitter</a>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!--footer start from here-->

<div class="copyright">
	<div class="container">
		<div class="col-md-6">
			<p>© 2016 - All Rights with abhitheboss</p>
		</div>
		<div class="col-md-6">
			<ul class="bottom_ul">
				<li><a href="https://www.instagram.com/abhi_the_boss/">abhi_the_boss</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Faq's</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Site Map</a></li>
			</ul>
		</div>
	</div>
</div>
</html>

